cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           benchmark
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/benchmark#readme>
homepage:       https://github.com/githubuser/benchmark#readme
bug-reports:    https://github.com/githubuser/benchmark/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/benchmark

library
  exposed-modules:
      Lib
      Stats
  other-modules:
      Paths_benchmark
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.5.6
    , base >=4.7 && <5
    , bytestring >=0.10.12
    , containers >=0.4.0
    , text >=1.2
    , time >=1.9.3
    , transformers >=0.5.6.2
  default-language: Haskell2010

executable benchmark-exe
  main-is: Main.hs
  other-modules:
      Paths_benchmark
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6
    , base >=4.7 && <5
    , benchmark
    , bytestring >=0.10.12
    , containers >=0.4.0
    , text >=1.2
    , time >=1.9.3
    , transformers >=0.5.6.2
  default-language: Haskell2010

test-suite benchmark-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_benchmark
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6
    , base >=4.7 && <5
    , benchmark
    , bytestring >=0.10.12
    , containers >=0.4.0
    , tasty
    , tasty-hunit
    , text >=1.2
    , time >=1.9.3
    , transformers >=0.5.6.2
  default-language: Haskell2010
